TKMManager/MainWindow.xaml

<Window x:Class="TKMManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="Podsumowanie">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Right">Miesiąc:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Right">Ilość zamówień:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Right">Ilość dostaw:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" TextAlignment="Right">Bilans:</TextBlock>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Produkty">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" x:Name="dgProducts" IsReadOnly="True"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Click="AddNewProduct">Dodaj</Button>
                        <Button Grid.Column="1" Click="EditProduct">Edytuj</Button>
                        <Button Grid.Column="2" Click="DeleteProduct">Usuń</Button>
                        <Button Grid.Column="3" Click="GetProductsList">Odśwież</Button>

                    </Grid>                    
                </Grid>
            </TabItem>
            <TabItem Header="Zamówienia">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" x:Name="dgOrders"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0">Dodaj</Button>
                        <Button Grid.Column="1">Podgląd</Button>
                        <Button Grid.Column="2">Usuń</Button>
                        <Button Grid.Column="3">Odśwież</Button>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Dostawy">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" x:Name="dgSuplies"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0">Dodaj</Button>
                        <Button Grid.Column="1">Podgląd</Button>
                        <Button Grid.Column="2">Usuń</Button>
                        <Button Grid.Column="3">Odśwież</Button>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Dostawcy">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" x:Name="dgSupliers"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0">Dodaj</Button>
                        <Button Grid.Column="1">Edytuj</Button>
                        <Button Grid.Column="2">Usuń</Button>
                        <Button Grid.Column="3">Odśwież</Button>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Użytkownicy">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" x:Name="dgUsers"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0">Dodaj</Button>
                        <Button Grid.Column="1">Edytuj</Button>
                        <Button Grid.Column="2">Usuń</Button>
                        <Button Grid.Column="3">Odśwież</Button>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Wpłaty">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" x:Name="dgPayments"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0">Dodaj</Button>
                        <Button Grid.Column="1">Edytuj</Button>
                        <Button Grid.Column="2">Usuń</Button>
                        <Button Grid.Column="3">Odśwież</Button>

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
