TKMManager/Dialogs/AddSupply.xaml

<Window x:Class="TKMManager.Dialogs.AddSupply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj dostawę" Height="500" Width="400">
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">Wybierz dostawcę:</TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="0" x:Name="cmbSuppliers"></ComboBox>
            <Button Grid.Column="1" Grid.Row="1" Click="supplyAddSupplier">Dodaj dostawcę</Button>
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">Wybierz produkt:</TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="2" x:Name="cmbProducts"></ComboBox>
            <Button Grid.Column="1" Grid.Row="3" Click="supplyAddProduct">Dodaj Produkt</Button>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Ilość:</TextBlock>
            <TextBox Grid.Column="1" VerticalAlignment="Center" x:Name="supplyAmount"></TextBox>
            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">Koszt:</TextBlock>
            <TextBox Grid.Column="3" VerticalAlignment="Center" x:Name="supplyCost"></TextBox>
            <Button Grid.Column="4" Click="supplyAddSupplyToList">Dodaj do listy</Button>
        </Grid>
        
        <DataGrid Grid.Row="2" x:Name="supplyList" />
        
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="1" Click="supplyEditSupplyFromList">Edytuj</Button>
            <Button Grid.Column="2" Click="supplyDelSupplyFromList">Usuń</Button>
            <Button Grid.Column="2" Grid.Row="1" Click="supplySaveSupply">Zapisz</Button>
        </Grid>
    </Grid>
    
    
</Window>
