TKMManager/Dialogs/AddSupply.xaml

<Window x:Class="TKMManager.Dialogs.AddSupply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj dostawę" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Width="50" Click="refresh">Odśwież</Button>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">Wybierz dostawcę:</TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="0" x:Name="cmbSuppliers"/>
            <Button Grid.Column="1" Grid.Row="1" Click="supplyAddSupplier">Nowy dostawca</Button>
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">Wybierz produkt:</TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="2" x:Name="cmbProducts"></ComboBox>
            <Button Grid.Column="1" Grid.Row="3" Click="supplyAddProduct">Nowy produkt</Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Ilość:</TextBlock>
            <TextBox Grid.Column="1" VerticalAlignment="Center" x:Name="supplyAmount"></TextBox>
            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">Koszt:</TextBlock>
            <TextBox Grid.Column="3" VerticalAlignment="Center" x:Name="supplyCost"></TextBox>
            <Button Grid.Column="4" Click="supplyAddSupplyToList">Dodaj do listy</Button>
        </Grid>

        <DataGrid Grid.Row="2" x:Name="supplyList" AutoGenerateColumns="False" ItemsSource="{Binding ProductsBinding}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Produkt" IsReadOnly="True" Binding="{Binding Path=ProductName}" Width="200"/>
                <DataGridTextColumn Header="Ilość" IsReadOnly="True" Binding="{Binding Path=Amount}" Width="80"/>
                <DataGridTextColumn Header="Koszt" IsReadOnly="True" Binding="{Binding Path=Cost}" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" Click="supplyEditSupplyFromList">Edytuj</Button>
            <Button Grid.Column="3" Click="supplyDelSupplyFromList">Usuń</Button>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">Suma:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Name="txtSum" Margin="5,0,0,0"> x</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Komentarz:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Name="txtComment" Grid.ColumnSpan="2">x</TextBox>
            <Button Grid.Column="3" Grid.Row="1" Click="supplySaveSupply">Zapisz</Button>
        </Grid>
    </Grid>


</Window>
