TKMManager/Dialogs/AddUser.xaml

<Window x:Class="TKMManager.Dialogs.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Logowanie" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">Login:  </TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" x:Name="txtLogin"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Hasło:  </TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" x:Name="txtPassword"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">Nazwa:  </TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" x:Name="txtName"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">Rola:  </TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" x:Name="txtRole">0</TextBox>
        
        <Button Grid.Column="0" Grid.Row="4" Click="AddNewUser">Dodaj</Button>
        <Button Grid.Column="1" Grid.Row="4" Click="AddCancel">Anuluj</Button>
    </Grid>
</Window>
