TKMManager/Dialogs/EditProduct.xaml

<Window x:Class="TKMManager.Dialogs.EditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edytuj produkt" Height="143" Width="418">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">ID: </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="txtProdID">0</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Nazwa: </TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" x:Name="txtEditProdName">Nazwa</TextBox>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">Ilość w magazynie: </TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" x:Name="txtEditProdAmount">0</TextBox>
        <Button Grid.Column="0" Grid.Row="3" x:Name="btnEditProduct" Click="btnEditProduct_Click">Edytuj</Button>
        <Button Grid.Column="1" Grid.Row="3" x:Name="btnCancelEditProd" Click="btnCancelEditProd_Click">Anuluj</Button>
    </Grid>
</Window>
