TKMManager/Dialogs/EditPayment.xaml

<Window x:Class="TKMManager.Dialogs.EditPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edytuj wpłatę / koszt" Height="143" Width="418">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">ID wpłaty</TextBlock>
        <TextBox IsEnabled="False" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" x:Name="txtPaymID">0</TextBox>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Data</TextBlock>
        <TextBox IsEnabled="False" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" x:Name="txtPaymDate">0</TextBox>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">Wysokość [zł]</TextBlock>
        <TextBox IsEnabled="False" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" x:Name="txtPaymCost">0</TextBox>
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">Komentarz:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" x:Name="txtPaymComm">Com</TextBox>
        <Button Grid.Column="0" Grid.Row="4" x:Name="btnAddPaym" Click="btnEditPaym_Click">Edytuj</Button>
        <Button Grid.Column="1" Grid.Row="4" x:Name="btnCancelAddPaym" Click="btnCancelEditPaym_Click">Anuluj</Button>
    </Grid>
</Window>
